# MIP_museumsinformationportal_reports

./: README.md  pom.xml
src/main/java/fi/turku/mip/reportserver/config/: AppConfig.java  ReportServerConfiguration.java  WebAppInitializer.java
src/main/java/fi/turku/mip/reportserver/controller/: ReportRequestController.java
src/main/java/fi/turku/mip/reportserver/core/: JasperReportTask.java  ReportDataSourceProvider.java  ReportScheduler.java  ReportTask.java  ReportTaskRejectedHandler.java
src/main/java/fi/turku/mip/reportserver/model/: Report.java  ReportRequest.java  ReportRequestParameter.java  ReportRequestStatus.java
src/main/java/fi/turku/mip/reportserver/service/: QueryService.java  ReportRequestService.java  ReportService.java  ServiceException.java
src/main/java/fi/turku/mip/reportserver/service/impl/: BaseServiceImpl.java  QueryServiceImpl.java  ReportRequestServiceImpl.java  ReportServiceImpl.java
src/main/java/fi/turku/mip/reportserver/service/impl/mapper/: BaseRowMapper.java  ReportRequestParameterRowMapper.java  ReportRequestRowMapper.java  ReportRequestStatusRowMapper.java  ReportRowMapper.java
src/main/java/fi/turku/mip/reportserver/util/: ArgumentParser.java  JasperReportCompiler.java  JasperUtils.java  JndiEnvironmentVariableLookup.java  MessageDataResponse.java  ParentPathFileResolver.java  SubReportInfo.java  SubReportVisitor.java
src/main/resources/: log4j.xml  log4j2.xml  queries.xml
src/main/resources/database/: master.xml
src/main/resources/database/1.0.0/: default_data.xml  master.xml  tables.xml
src/main/resources/database/1.0.1/: master.xml  report_ds_jndi_source.xml
src/main/webapp/: index.jsp
