<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.turku.mip</groupId>
  <artifactId>ReportServer</artifactId>
  <packaging>war</packaging>
  <name>ReportServer Maven Webapp</name>
  <licenses>
   <license>
     <name>GPL-3.0</name>
   </license>
</licenses>
  <url>http://maven.apache.org</url>
  <properties>
      <spring.version>4.3.11.RELEASE</spring.version>
      <jackson.version>2.5.0</jackson.version>
      <jaxb-api.version>2.2.11</jaxb-api.version>
      <log4j.version>1.2.17</log4j.version>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
   </dependency>
   <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
      <scope>runtime</scope>
   </dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-bridge</artifactId>
	    <version>1.9.1</version>
	</dependency>

	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik</artifactId>
		<version>1.5</version>
	</dependency>

	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	    <version>3.5.3</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ReportServer</finalName>
  </build>

  <version>1.0.1</version>
</project>
